# flight-demo

./: .project  .springBeans  pom.xml
src/main/java/com/app/flight/controller/: IndexController.java
src/main/java/com/app/flight/entity/: Role.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
